<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .page {
        background: #ececec;
        padding: 20px;
        max-width: 50%;
        display: block;
        margin: 10px auto;
        border-radius: 8px;
      }

      .header {
        display: block;
        margin: 20px auto;
        max-width: 80%;
        font-family: "Cerebri Sans", Helvetica, Arial, sans-serif;
      }

      h1 {
        margin: 20px auto;
        text-align: center;
        padding: 10px 20px;
        font-size: 36px;
        background: #385170;
        color: white;
        border-radius: 4px;
      }

      p {
        color: #142d4c;
        font-family: "Cerebri Sans", Helvetica, Arial, sans-serif;
        margin: 10px;
      }

      .greeting {
        margin: 20px 0;
        padding-left: 10px;
      }

      span {
        font-weight: bold;
      }

      .batumi-link {
        text-decoration: none;
        cursor: pointer;
        color: #142d4c;
      }

      .batumi-link:hover {
        text-decoration: underline;
      }

      .facts {
        display: block;
        margin: 0 auto;
        max-width: 80%;
      }

      ul {
        padding: 0;
        display: block;
        margin: 0 auto;
        list-style-type: none;
      }

      li {
        margin: 0px auto 40px auto;
        border-radius: 8px;
        padding: 10px;
        background: #9fd3c7;
      }

      img {
        width: 100%;
        border-radius: 8px;
      }

      .footer {
        max-width: 80%;
        display: block;
        margin: 0 auto;
        text-align: center;
        font-family: "Cerebri Sans", Helvetica, Arial, sans-serif;
      }

      h2 {
        color: #142d4c;
        font-size: 20px;
        margin-bottom: 40px;
      }

      button {
        font-size: 16px;
        color: white;
        background-color: #142d4c;
        border: none;
        border-radius: 4px;
        padding: 10px 20px;
        margin-bottom: 20px;
        box-shadow: 5px 5px 6px rgba(0, 0, 0, 0.2);
      }

      button:hover {
        background: #9fd3c7;
        color: #142d4c;
        border: 1px solid #9fd3c7;
        cursor: pointer;
        transition: all 250ms ease-in-out;
      }
    </style>
  </head>
  <body>
    <div class="page">
      <div class="header">
        <h1>Georgia views</h1>
        <p class="greeting">
          Hi! Im Kate from Ukraine. I have been living in
          <span
            ><a
              class="batumi-link"
              href="https://www.google.com/maps/place/%D0%91%D0%B0%D1%82%D1%83%D0%BC%D1%96/@41.6026396,41.629107,12z/data=!3m1!4b1!4m5!3m4!1s0x406786304ea2d221:0x7a3053a9e12ea967!8m2!3d41.6167547!4d41.6367455"
              target="_blank"
              title="Batumi on a map"
              >Batumi</a
            ></span
          >, Georgia for two months since the war started.
        </p>
      </div>

      <div class="facts">
        <p>
          <strong
            >I want to show you things in Batumi <br />
            that makes me happy ✨</strong
          >
        </p>
        <ul>
          <li class="sea">
            <p>
              <strong>Sea 🌊</strong> My new house is near the Black Sea. I like
              to spent time here because it helps me to calm down.
            </p>
            <img
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/032/976/original/photo_2022-04-29_00-17-23.jpg?1651177108"
              alt="sea"
            />
          </li>
          <li class="palm">
            <p>
              <strong>Palm trees 🌴</strong> It's so unusual to me because there
              are no palms im Ukraine. They just grows on the streets 🤯 I like
              this views!
            </p>
            <img
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/032/977/original/photo_2022-04-29_00-17-31.jpg?1651177264"
              alt="palms"
            />
          </li>
          <li class="dogs">
            <p>
              <strong>Dogs 🐶</strong> There are a lot of them in Batumi. They
              are all kind and happy doggos. "Look at this distinguished
              gentleman, look at the way he is sitting!" 😁
            </p>
            <img
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/032/978/original/photo_2022-04-29_00-17-43.jpg?1651177340"
              alt="dog"
            />
          </li>
        </ul>
      </div>
      <div class="footer">
        <h2>Thanks to Georgia and its people for letting me be here 🥰</h2>
        <button>
          Click here <br />
          to share your wish
        </button>
      </div>
    </div>
    <script>
      function whatCountry() {
        let country = prompt("What country do you want to visit?");
        country = country.replace("russia", "Russia");
        country = country.replace("ukraine", "Ukraine");
        if (country === "Ukraine") {
          let page = document.querySelector(".page");
          page.innerHTML =
            "<strong>Oh, it's my motherland 🥰 Welcome to Ukraine!</strong>";
        } else {
          if (country === "Russia") {
            let page = document.querySelector(".page");
            page.innerHTML =
              "<strong> Hmmm... Okay, as you wish. I prefer another countries 😕</strong>";
          } else {
            let page = document.querySelector(".page");
            page.innerHTML =
              "<strong>Wow,</strong> " +
              country +
              " <strong>is a great country 😍 I wish you will be there someday!</strong>";
          }
        }
      }

      let button = document.querySelector("button");
      button.addEventListener("click", whatCountry);
    </script>
  </body>
</html>
